总书数: 270

======================================================================
📚 读书顺序清单 (正在读：银河英雄传说)
======================================================================

  1. · [心理    ] 刻意练习
  2. ■ [外国文学  ] 战争与和平
  3. · [其他    ] 简-爱
  4. · [中国文学  ] 平凡的世界
  5. ■ [外国文学  ] 银河帝国-基地七部曲
  6. · [中国文学  ] 尘埃落定
  7. ◆ [外国文学  ] 安娜-卡列尼娜
  8. · [外国文学  ] 霍乱时期的爱情
  9. · [中国文学  ] 聊斋志异
 10. · [外国文学  ] 局外人
 11. · [科学/数学 ] 万物简史
 12. · [中国文学  ] 牡丹亭
 13. · [外国文学  ] 双城记
 14. ◆ [中国文学  ] 中国建筑史
 15. · [外国文学  ] 杀死一只知更鸟
 16. ◆ [科学/数学 ] 基因传
 17. · [外国文学  ] 三口棺材
 18. · [历史    ] 人类简史
 19. ◆ [外国文学  ] 罪与罚
 20. · [其他    ] 别闹了，费曼先生
 21. · [中国文学  ] 桃花扇
 22. · [历史    ] 泰晤士世界历史地图集
 23. ◆ [计算机   ] 白帽子讲Web安全
 24. · [心理    ] 乌合之众
 25. · [中国文学  ] 古文观止
 26. · [中国文学  ] 老残游记
 27. · [中国文学  ] 一句顶一万句
 28. ◆ [外国文学  ] 基督山伯爵
 29. · [中国文学  ] 儒林外史
 30. ◆ [历史    ] 能量与文明
 31. · [外国文学  ] 变形记
 32. · [中国文学  ] 台北人
 33. ■ [中国文学  ] 红楼梦
 34. · [外国文学  ] 契诃夫短篇小说选
 35. ◆ [外国文学  ] 海伯利安
 36. · [中国文学  ] 文心雕龙
 37. ■ [其他    ] 当代天体物理学导论
 38. · [心理    ] 非暴力沟通
 39. · [社科/经济 ] 法律的故事
 40. · [科学/数学 ] 大脑的故事
 41. · [中国文学  ] 妻妾成群
 42. · [外国文学  ] 老人与海
 43. · [外国文学  ] 与罗摩相会
 44. · [哲学    ] 中国哲学简史
 45. · [外国文学  ] 包法利夫人
 46. · [中国文学  ] 许三观卖血记
 47. · [中国文学  ] 呼兰河传
 48. · [中国文学  ] 西厢记
 49. ◆ [历史    ] 枪炮、病菌与钢铁
 50. · [哲学    ] 道德经
 51. · [中国文学  ] 文化苦旅
 52. · [科学/数学 ] 密码故事
 53. · [外国文学  ] 漫长的告别
 54. · [外国文学  ] 小王子
 55. · [中国文学  ] 骆驼祥子
 56. · [其他    ] 恶意
 57. · [社科/经济 ] 论犯罪与刑罚
 58. · [中国文学  ] 乐府诗集
 59. · [社科/经济 ] 西窗法雨
 60. · [中国文学  ] 西游记
 61. · [社科/经济 ] 洞穴奇案
 62. · [其他    ] 1453-君士坦丁堡的陷落
 63. ◆ [社科/经济 ] 正义的成本
 64. · [中国文学  ] 世说新语
 65. · [科学/数学 ] 数学之美
 66. · [科学/数学 ] 物理学的进化
 67. ■ [社科/经济 ] 毛泽东选集
 68. · [社科/经济 ] 贫穷的本质
 69. · [其他    ] 最好的告别
 70. · [科学/数学 ] 寂静的春天
 71. ◆ [外国文学  ] 阿加莎·克里斯蒂侦探小说大全集
 72. · [科学/数学 ] 元素的盛宴
 73. ◆ [社科/经济 ] 组织行为学
 74. ■ [外国文学  ] 浮士德
 75. · [中国文学  ] 活着
 76. ◆ [外国文学  ] 神经漫游者
 77. · [中国文学  ] 楚辞
 78. · [心理    ] 设计心理学
 79. · [中国文学  ] 白鹿原
 80. · [外国文学  ] 了不起的盖茨比
 81. · [心理    ] 为什么学生不喜欢上学
 82. ◆ [科学/数学 ] 理论最小值-经典力学
 83. · [外国文学  ] 看不见的城市
 84. ◆ [其他    ] 语言本能
 85. ■ [计算机   ] 统计自然语言处理
 86. · [中国文学  ] 水浒传
 87. ◆ [心理    ] 社会性动物
 88. · [历史    ] 天真的人类学家
 89. ◆ [外国文学  ] 福尔摩斯探案全集
 90. · [科学/数学 ] 致命元素-毒药的历史
 91. · [中国文学  ] 沉默的大多数
 92. · [其他    ] 古诗十九首
 93. ◆ [外国文学  ] 红与黑
 94. · [外国文学  ] 洛丽塔
 95. ◆ [心理    ] 狂热分子
 96. · [外国文学  ] 呼啸山庄
 97. ◆ [其他    ] 语言兴衰论
 98. · [外国文学  ] 瓦尔登湖
 99. · [社科/经济 ] 漫步华尔街
100. ◆ [外国文学  ] 沙丘
101. · [社科/经济 ] 经济学的思维方式
102. ◆ [社科/经济 ] 社会学
103. · [科学/数学 ] 相同与不同
104. ■ [外国文学  ] 源氏物语
105. · [其他    ] 巴黎圣母院
106. ◆ [历史    ] 全球通史
107. · [哲学    ] 传习录
108. ◆ [历史    ] 丝绸之路-一部全新的世界史
109. · [中国文学  ] 诗经
110. ■ [其他    ] 大秦帝国
111. · [外国文学  ] 希腊棺材之谜
112. ■ [其他    ] 明朝那些事儿
113. · [哲学    ] 苏菲的世界
114. · [计算机   ] 编码-隐匿在计算机软硬件背后的语言
115. · [其他    ] 学会提问
116. · [科学/数学 ] 信息简史
117. ◆ [其他    ] 逻辑学导论
118. · [其他    ] 活出生命的意义
119. · [中国文学  ] 呐喊
120. · [中国文学  ] 茶馆
121. · [社科/经济 ] 法治及其本土资源
122. · [历史    ] 文明之光
123. · [哲学    ] 西方哲学史
124. ◆ [其他    ] 三体
125. · [科学/数学 ] 暗淡蓝点
126. · [外国文学  ] 傲慢与偏见
127. · [科学/数学 ] 迷人的材料
128. ◆ [社科/经济 ] 政治学
129. · [中国文学  ] 撒哈拉的故事
130. · [科学/数学 ] 规模
131. · [中国文学  ] 浮生六记
132. ◆ [科学/数学 ] 自私的基因
133. · [外国文学  ] 麦田里的守望者
134. · [科学/数学 ] 周期表
135. · [中国文学  ] 生死疲劳
136. · [科学/数学 ] 结构是什么
137. ◆ [计算机   ] 嵌入式系统导论
138. · [哲学    ] 沉思录
139. · [心理    ] 关键对话
140. · [历史    ] 史蒂夫-乔布斯传
141. · [哲学    ] 论语译注
142. ■ [中国文学  ] 金瓶梅
143. · [其他    ] 风格的要素
144. ◆ [科学/数学 ] 物种起源
145. · [历史    ] 大国政治的悲剧
146. ■ [计算机   ] 深入理解计算机系统
147. · [中国文学  ] 受戒
148. · [中国文学  ] 乡土中国
149. · [历史    ] 海洋帝国-地中海大决战
150. · [其他    ] 如何阅读一本书
151. · [外国文学  ] 呼吸
152. ◆ [哲学    ] 理想国
153. ■ [外国文学  ] 悲惨世界
154. · [心理    ] 我们赖以生存的隐喻
155. · [历史    ] 历史的教训
156. · [中国文学  ] 我们仨
157. · [其他    ] 汉语的本质和历史
158. · [心理    ] 自卑与超越
159. · [中国文学  ] 黄金时代
160. · [外国文学  ] 仿生人会梦见电子羊吗
161. ◆ [哲学    ] 查拉图斯特拉如是说
162. ■ [中国文学  ] 资治通鉴
163. · [社科/经济 ] 策略思维
164. · [外国文学  ] 安德的游戏
165. · [中国文学  ] 围城
166. · [中国文学  ] 红高粱家族
167. · [社科/经济 ] 九人-美国最高法院风云
168. ■ [中国文学  ] 史记
169. · [历史    ] 我们世界的历史
170. ■ [外国文学  ] 神曲
171. · [中国文学  ] 宋词三百首
172. ■ [外国文学  ] 白鲸
173. · [中国文学  ] 人生
174. · [外国文学  ] 挪威的森林
175. · [中国文学  ] 元曲三百首
176. · [科学/数学 ] 生命是什么
177. · [中国文学  ] 沈从文散文选
178. · [中国文学  ] 东周列国志
179. · [外国文学  ] 奥德赛
180. · [中国文学  ] 谈美
181. ■ [心理    ] 心理学与生活
182. · [中国文学  ] 我与地坛
183. · [科学/数学 ] 从一到无穷大
184. ■ [计算机   ] 计算机程序的构造和解释
185. · [心理    ] 掌控谈话
186. · [中国文学  ] 长恨歌
187. · [外国文学  ] 雪国
188. ◆ [哲学    ] 第一哲学沉思集
189. · [心理    ] 影响力
190. · [外国文学  ] 雾都孤儿
191. · [外国文学  ] 博尔赫斯短篇小说集
192. · [外国文学  ] 蒙田随笔
193. · [中国文学  ] 彷徨
194. · [哲学    ] 西西弗神话
195. · [社科/经济 ] 金字塔原理
196. · [科学/数学 ] 时间简史
197. · [科学/数学 ] 大设计
198. ■ [外国文学  ] 卡拉马佐夫兄弟
199. · [外国文学  ] 1984
200. · [其他    ] 嫌疑人X的献身
201. ◆ [哲学    ] 科学革命的结构
202. · [科学/数学 ] 气候改变世界
203. · [哲学    ] 哲学问题
204. ◆ [历史    ] 哈佛中国史
205. · [外国文学  ] 月亮和六便士
206. · [哲学    ] 孙子兵法
207. · [中国文学  ] 镜花缘
208. ■ [心理    ] 社会心理学
209. · [中国文学  ] 聆听音乐
210. ◆ [计算机   ] 计算机视觉-算法与应用
211. · [心理    ] 合作的进化
212. · [心理    ] 助推
213. ◆ [外国文学  ] 百年孤独
214. ■ [外国文学  ] 魔戒
215. · [中国文学  ] 繁花
216. ◆ [心理    ] 心智探奇
217. · [哲学    ] 庄子
218. · [科学/数学 ] 海洋传
219. ◆ [哲学    ] 尼各马可伦理学
220. · [中国文学  ] 城南旧事
221. · [哲学    ] 孟子译注
222. ■ [科学/数学 ] 哥德尔、艾舍尔、巴赫-集异璧之大成
223. · [科学/数学 ] 什么是数学
224. · [其他    ] 三言二拍
225. · [心理    ] 被讨厌的勇气
226. · [外国文学  ] 不能承受的生命之轻
227. · [科学/数学 ] 初等数论
228. · [科学/数学 ] 线性代数应该这样学
229. ■ [计算机   ] 数据密集型应用系统设计
230. · [科学/数学 ] 复分析-可视化方法
231. ◆ [计算机   ] 机器学习实战
232. · [计算机   ] 程序员修炼之道-通向务实的最高境界
233. ◆ [科学/数学 ] 具体数学-计算机科学基础
234. ■ [哲学    ] 纯粹理性批判
235. · [中国文学  ] 人间词话
236. ■ [哲学    ] 存在与虚无
237. · [其他    ] 白夜行
238. ■ [计算机   ] 算法导论
239. · [社科/经济 ] 高效能人士的七个习惯
240. ◆ [心理    ] 道德动物
241. · [科学/数学 ] 微积分
242. ◆ [历史    ] 国史大纲
243. · [历史    ] 万历十五年
244. ◆ [计算机   ] 计算机图形学
245. · [历史    ] 天朝的崩溃-鸦片战争再研究
246. ◆ [中国文学  ] 美的历程
247. · [科学/数学 ] 概率论导论
248. ◆ [心理    ] 思考，快与慢
249. · [外国文学  ] 你一生的故事
250. ◆ [外国文学  ] 莱博维茨的赞歌
251. · [科学/数学 ] 宇宙
252. · [中国文学  ] 边城
253. ■ [社科/经济 ] 经济学原理
254. · [科学/数学 ] 图论导引
255. ◆ [计算机   ] 统计学习导论
256. · [其他    ] 写给大家的西方美术史
257. ◆ [计算机   ] 机器学习
258. · [中国文学  ] 唐诗三百首
259. ■ [外国文学  ] 堂吉诃德
260. · [其他    ] 娱乐至死
261. ◆ [其他    ] 艺术的故事
262. ■ [社科/经济 ] 国富论
263. · [社科/经济 ] 运筹学导论
264. ◆ [科学/数学 ] 费曼物理学讲义
265. ■ [计算机   ] 动手学深度学习
266. · [科学/数学 ] 拓扑学基础
267. ■ [中国文学  ] 三国演义
268. · [中国文学  ] 倾城之恋
269. ■ [计算机   ] 信息论、推理与学习算法
270. · [外国文学  ] 美丽新世界

── 共 270 本 · = 轻松  ◆ = 中等  ■ = 难/长 ──

── 约束验证 ──
  ✅ 所有约束满足！
